#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3003
MONGO_URI=mongodb://localhost/nest_hw_mongo_db
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=12345qwerty
REFRESH_TOKEN_SECRET=ytrewq54321

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=20m
